19,Антон,Прохорова,40,65943₽,+79551592438
15,Екатерина,Комаров,55,11850₽,+79694465219
1,Елизавета,Васильев,69,21593₽,+79499038495
6,Наталья,Иванов,53,77664₽,+79721132955
58,Полина,Мальцев,34,84149₽,+79373094439
45,Александра,Гаврилов,48,95319₽,+79354559070
39,Есения,Шевцова,54,53164₽,+79279428852
72,Святослав,Степанов,54,29520₽,+79250586506
57,Ибрагим,Еремина,66,24953₽,+79161328189
78,Лука,Серова,39,85117₽,+79701066243
24,Руслан,Шевцова,31,64770₽,+7947493245
82,Вероника,Жуков,77,34348₽,+7999790263
61,Агата,Фирсов,69,71847₽,+79108247234
2,Дмитрий,Фирсов,33,63479₽,+79653159362
62,Кристина,Уваров,76,92181₽,+79596133871
12,Кирилл,Смирнов,63,10108₽,+79751005290
16,Рустам,Макаров,26,85791₽,+79609905810
13,Александра,Зайцев,24,10037₽,+79566153498
36,Давид,Фирсов,62,33275₽,+7958126397
8,Лев,Попова,47,67197₽,+79612156862
3,Роберт,Зайцев,21,72797₽,+79446582145
80,Степан,Степанов,52,36220₽,+79352323207
27,Леонид,Емельянов,46,20080₽,+79225043044
75,Софья,Синицын,26,16421₽,+79478241884
63,Роберт,Постников,65,36733₽,+79664737119
10,Даниил,Попов,56,91871₽,+79655771282
65,Варвара,Лазарев,23,76716₽,+79423890904
54,Кристина,Попова,30,62501₽,+79573136402
31,Константин,Петрова,25,68216₽,+79607044258
84,София,Дмитриева,64,24039₽,+79793642430
76,Мария,Соловьев,48,27079₽,+79420965903
67,Николай,Смирнов,32,10363₽,+79140910696
11,Арсен,Фирсов,59,26135₽,+79173107239
59,Арсен,Игнатьев,29,41683₽,+79800455406
68,Вероника,Постников,73,76739₽,+79258452483
77,Степан,Муравьев,27,91003₽,+79389533806
48,Агния,Николаева,58,47935₽,+79430639005
38,Иван,Комаров,60,82295₽,+79156733314
41,Татьяна,Васильев,24,60075₽,+79174386034
42,Мирослав,Тихонова,56,63319₽,+79736532299
51,Алексей,Филиппова,41,99179₽,+79477595301
34,Никита,Петрова,18,35739₽,+79428405158
74,Виктор,Попов,53,89771₽,+79624413506
5,Матвей,Дмитриев,75,49664₽,+79279527720
47,Вероника,Дмитриева,63,84512₽,+79172575299
20,Артём,Тихонова,33,85054₽,+79167175407
52,Дарья,Долгов,21,37918₽,+79730073924
35,Ксения,Моисеева,77,92819₽,+79882697547
49,Михаил,Петров,47,32374₽,+79593987423
21,Каролина,Попова,69,15073₽,+79661477292
18,Кристина,Степанов,74,96676₽,+7916283489
60,Роберт,Александрова,62,24087₽,+7955897809
33,Оливия,Колесникова,67,42860₽,+79402745466
4,Екатерина,Комаров,45,92924₽,+79345636746
56,Мирослав,Максимов,35,64791₽,+79384420031
14,Андрей,Родионова,56,59529₽,+79394310740
81,Арсений,Соловьев,46,10041₽,+79503574822
26,Никита,Кравцова,37,67588₽,+79742870015
28,Святослав,Михайлов,40,80054₽,+79303416919
25,Даниил,Емельянов,27,60097₽,+79263711020
40,Арсений,Лебедев,66,31692₽,+79574657215
22,Семён,Орлова,25,76554₽,+79592913567
30,Полина,Прохорова,36,87567₽,+79902761389
71,Злата,Кулешова,25,44650₽,+79191159657
83,Анна,Попова,54,46257₽,+7979056735
37,Григорий,Гуров,34,56489₽,+79545471324
55,Роман,Макаров,65,65861₽,+79860241057
66,Елизавета,Смирнов,72,73922₽,+79658493040
7,Александр,Ефимова,59,83661₽,+79559458724
64,Константин,Кравцова,31,64347₽,+79745809117
9,Иван,Филиппова,43,58610₽,+7940067527
17,Мирослав,Волкова,59,25313₽,+79664267526
32,Элина,Горячева,22,34153₽,+79430280320
53,Ульяна,Краснова,22,56931₽,+79465821000
70,Виктория,Попов,71,21806₽,+79136125074
73,Каролина,Емельянов,66,10185₽,+79534361776
43,Ева,Попова,61,38576₽,+79515842824
29,Руслан,Моисеева,24,79232₽,+79419590814
23,Валерия,Орлова,22,62994₽,+79690134529
44,Анастасия,Исаков,18,15617₽,+79298927991
50,Фёдор,Долгов,35,55974₽,+79747715665
69,Валерия,Зиновьев,39,12299₽,+7920071921
79,Анна,Лазарев,51,48124₽,+79871261726
46,Павел,Кулешова,62,23567₽,+79630983007
